{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:8081",
        "Certificate": {
          "Path": "/app/certs/tls.crt",
          "KeyPath": "/app/certs/tls.key"
        }
      }
    }
  },
  "DataProtection": {
    "Keys": {
      "Directory": "/app/data-protection-keys"
    }
  },

  "Cors": {
    "AllowedOrigins": ["https://yourdomain.com"]
  }
}
